WPFVideoPlayer/MainWindow.xaml

<Window x:Class="WPFVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoPlayer"
        DataContext="{StaticResource MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="900">
    <!-- ******************************************************************************************************** -->
    <!-- ******************************************************************************************************** -->

    <!-- ******************************************************************************************************** -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderBrush="DarkGray"
                    BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10">
                <ListBox ItemsSource="{Binding VideoModelCollection}"
                         SelectedItem="{Binding SelectedVideo}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Cursor="Hand">
                                <TextBlock Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="25,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         Padding="3"
                         IsEnabled="False"
                         Text="{Binding MediaLocation}"
                         HorizontalContentAlignment="Left"/>
            </Grid>
            
            <Separator Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Foreground="DarkGray"
                       Margin="20,0"/>

            <Grid Grid.Row="1"
                  Margin="25,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding VideoStatusText}"
                               TextAlignment="Center"
                               Foreground="Gray"
                               FontSize="24"
                               FontWeight="Bold"/>

                    <Grid Grid.Row="0"
                          Margin="0,10">
                        <ContentControl x:Name="Video_MediaElement"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="{Binding MediaElementObject}"/>

                        <Grid Height="{Binding MediaElementObject.ActualHeight}"
                              Width="{Binding MediaElementObject.ActualWidth}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#4D808080"
                              Visibility="{Binding IsVideoPaused, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                            <Path Style="{StaticResource Icon_Pause}"
                                  Stretch="Uniform"
                                  Height="150"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent"
                                       IsHitTestVisible="True"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="VideoTime_Slider"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Value="{Binding SliderValue}"
                                Maximum="{Binding SliderMaximum}"
                                IsEnabled="{Binding IsMediaLoaded}"
                                IsMoveToPointEnabled="True"
                                Thumb.DragStarted="VideoTime_Slider_DragStarted"
                                Thumb.DragCompleted="VideoTime_Slider_DragCompleted"/>

                        <TextBlock Grid.Column="1"
                                   Width="100"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{Binding VideoTimeRemainingText}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Volume"
                               Margin="10,3"
                               HorizontalAlignment="Center"/>

                    <Slider x:Name="Volume_Slider"
                            Grid.Row="1"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Orientation="Vertical"
                            Minimum="0"
                            Maximum="1" 
                            SmallChange=".01" 
                            LargeChange=".1"
                            TickPlacement="Both"
                            TickFrequency=".1"
                            Value="{Binding VolumeLevel}" 
                            IsEnabled="{Binding IsMediaLoaded}"
                            Width="50"/>

                    <TextBlock Grid.Row="2"
                               Margin="10,3"
                               Text="{Binding ElementName=Volume_Slider, Path=Value, StringFormat={}{0:P1}}"
                               HorizontalAlignment="Center"/>

                    <ToggleButton Grid.Row="3"
                                  Content="Mute"
                                  Width="50"
                                  Padding="10,3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Cursor="Hand"
                                  IsEnabled="{Binding IsMediaLoaded}"
                                  IsChecked="{Binding IsMuted}"/>
                </Grid>
            </Grid>

            <Separator Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Foreground="DarkGray"
                       Margin="20,0"/>

            <Grid Grid.Row="2"
                  Margin="25,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Play"
                        Width="150"
                        Padding="10,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Cursor="Hand"
                        IsEnabled="{Binding IsMediaLoaded}"
                        Command="{Binding PlayCommand}"/>

                <Button Grid.Column="1"
                        Content="Pause"
                        Width="150"
                        Padding="10,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Cursor="Hand"
                        IsEnabled="{Binding IsMediaLoaded}"
                        Command="{Binding PauseCommand}"/>

                <Button Grid.Column="2"
                        Content="Stop"
                        Width="150"
                        Padding="10,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Cursor="Hand"
                        IsEnabled="{Binding IsMediaLoaded}"
                        Command="{Binding StopCommand}"/>
            </Grid>
        </Grid>
    </Grid>
    <!-- ******************************************************************************************************** -->
</Window>
