WPFVideoPlayer/MainWindow.xaml

<Window x:Class="WPFVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WPFVideoPlayer.Views"
        xmlns:vm="clr-namespace:WPFVideoPlayer.ViewModels"
        DataContext="{StaticResource MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow">
    <!-- ******************************************************************************************************** -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:VideoPlayerViewModel}">
            <v:VideoPlayerView/>
        </DataTemplate>
    </Window.Resources>
    <!-- ******************************************************************************************************** -->

    <!-- ******************************************************************************************************** -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10"
                    Padding="30,5"
                    Cursor="Hand"
                    Content="{Binding ButtonContent}"
                    Command="{Binding ToggleVideoPlayerCommand}"/>
            
            <ContentControl Grid.Row="1"
                            Content="{Binding RunningViewModel}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
    <!-- ******************************************************************************************************** -->
</Window>
